[loggers]
keys=root, coreapp

[handlers]
keys=rotatingFileHandler,smtpHandler,consoleHandler,smtpHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=rotatingFileHandler,consoleHandler,smtpHandler

[logger_coreapp]
level=DEBUG
handlers=rotatingFileHandler,consoleHandler,smtpHandler
qualname=coreapp
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_rotatingFileHandler]
level=DEBUG
class=handlers.RotatingFileHandler
formatter=simpleFormatter
args=('logs/app.log', 'w', 1024, 10)

[handler_smtpHandler]
level=ERROR
class=handlers.SMTPHandler
formatter=simpleFormatter
args=('localhost', 'zigama@localhost', 'zigama@localhost', 'Creche Critical Error')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=