<html>
    <head>
Nadia   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
Nadia   <title>GFO</title>
Nadia   <style  type="text/css"> 

NadiaNadia  body{
NadiaNadiaNadia color:#505050;
NadiaNadiaNadia font-family:Helvetica, Arial, sans-serif;
NadiaNadiaNadia font-size:14px;
NadiaNadiaNadia line-height:125%;
NadiaNadia  }

NadiaNadia   @media 
only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px)  {

  /* Force table to not be like tables anymore */
  table, thead, tbody, th, td, tr { 
    display: block; 
  }
  
  /* Hide table headers (but not display: none;, for accessibility) */

  
 
  
  td { 
    /* Behave  like a "row" */
    border: none;
    
    position: relative;
    
  }
Nadia   #templateColumns{
NadiaNadia  width:100% !important;
Nadia   }

Nadia   .templateColumnContainer{
NadiaNadia  display:block !important;
NadiaNadia  width:100% !important;
Nadia   }

Nadia   .columnImage{
NadiaNadia  height:auto !important;
NadiaNadia  max-width:480px !important;
NadiaNadia  width:100% !important;
Nadia   }

Nadia   .leftColumnContent{
NadiaNadia  font-size:16px !important;
NadiaNadia  line-height:125% !important;
Nadia   }

Nadia   .rightColumnContent{
NadiaNadia  font-size:16px !important;
NadiaNadia  line-height:125% !important;
Nadia   }
    }


NadiaNadia  .headerContainer { position: relative; margin: .5em; }
NadiaNadia  /* STRUCTURE */
NadiaNadia  #pagewrap {
NadiaNadiaNadia padding: 5px;
NadiaNadiaNadia width: 960px;
NadiaNadiaNadia margin: 20px auto;
NadiaNadia  }


NadiaNadia  #tabgfolive {
NadiaNadiaNadia width: 270px;
NadiaNadiaNadia float: left;
NadiaNadiaNadia padding: 5px 15px;
NadiaNadia  }

NadiaNadia  #tabaidspan {
NadiaNadiaNadia width: 270px; /* Account for margins + border values */
NadiaNadiaNadia float: left;
NadiaNadiaNadia padding: 5px 15px;
NadiaNadiaNadia margin: 0px 5px 5px 5px;
NadiaNadia  }

NadiaNadia  #tabcontactgfo {
NadiaNadiaNadia width: 270px;
NadiaNadiaNadia padding: 5px 15px;
NadiaNadiaNadia float: left;
NadiaNadia  }


NadiaNadia  .leftColumn, .rightColumn{ padding: 1.25em; }
NadiaNadia  .rightColumn{ margin-bottom: .5em; }
NadiaNadia  /* MEDIA QUERIES */
NadiaNadia  @media screen and (min-width: 47.5em ) {
NadiaNadiaNadia .leftColumn { margin-right: 19.5em; }

NadiaNadiaNadia .rightColumn { position: absolute; top: 0; right: 0; width:70%; }   
NadiaNadia  }
NadiaNadia  /************************************************************************************
NadiaNadia  MEDIA QUERIES
NadiaNadia  *************************************************************************************/
NadiaNadia  /* for 980px or less */
NadiaNadia  @media screen and (max-width: 980px) {

NadiaNadiaNadia #pagewrap {
NadiaNadiaNadiaNadiawidth: 94%;
NadiaNadiaNadia }
NadiaNadiaNadia #tabgfolive {
NadiaNadiaNadiaNadiawidth: 33%;
NadiaNadiaNadiaNadiapadding: 1% 4%;
NadiaNadiaNadia }
NadiaNadiaNadia #tabaidspan {
NadiaNadiaNadiaNadiawidth: 33%;
NadiaNadiaNadiaNadiapadding: 1% 4%;
NadiaNadiaNadiaNadiamargin: 0px 0px 5px 5px;
NadiaNadiaNadiaNadiafloat: right;
NadiaNadiaNadia }

NadiaNadiaNadia #tabcontactgfo {
NadiaNadiaNadiaNadiaclear: both;
NadiaNadiaNadiaNadiapadding: 1% 4%;
NadiaNadiaNadiaNadiawidth: auto;
NadiaNadiaNadiaNadiafloat: none;
NadiaNadiaNadia }

NadiaNadia  }

NadiaNadia  /* for 700px or less */
NadiaNadia  @media screen and (max-width: 600px) {

NadiaNadiaNadia #tabgfolive {
NadiaNadiaNadiaNadiawidth: auto;
NadiaNadiaNadiaNadiafloat: none;
NadiaNadiaNadia }

NadiaNadiaNadia #tabaidspan {
NadiaNadiaNadiaNadiawidth: auto;
NadiaNadiaNadiaNadiafloat: none;
NadiaNadiaNadiaNadiamargin-left: 0px;
NadiaNadiaNadia }

NadiaNadiaNadia #tabcontactgfo {
NadiaNadiaNadiaNadiawidth: auto;
NadiaNadiaNadiaNadiafloat: none;
NadiaNadiaNadia }

NadiaNadia  }

NadiaNadia  /* for 480px or less */
NadiaNadia  @media screen and (max-width: 480px) {

NadiaNadiaNadia body{font-size:16px !important;
NadiaNadiaNadiaNadia font-size: 2vmin;}
NadiaNadiaNadia h1 {
NadiaNadiaNadiaNadiafont-size: 2em;
NadiaNadiaNadia }
NadiaNadiaNadia #tabcontactgfo {
NadiaNadiaNadiaNadia/* display: none; */
NadiaNadiaNadia }
NadiaNadiaNadia .topheaderContainer {
NadiaNadiaNadiaNadiaheight: 395px !important;
NadiaNadiaNadia }
NadiaNadiaNadia .contents{
NadiaNadiaNadiaNadiamargin-top: 70px !important;
NadiaNadiaNadia }

NadiaNadia  }


NadiaNadia  #tabgfolive {

NadiaNadia  }
NadiaNadia  #tabcontactgfo {

NadiaNadia  }
NadiaNadia  #tabgfolive, #tabaidspan, #tabcontactgfo {
NadiaNadiaNadia margin-bottom: 5px;
NadiaNadia  }

NadiaNadia  @media 
NadiaNadia  only screen and (max-width: 760px),
NadiaNadia  (min-device-width: 768px) and (max-device-width: 1024px)  {

NadiaNadia  }
NadiaNadia  @media only screen and (max-width: 800px) {

NadiaNadiaNadia #flip-scroll .cf:after { visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }
NadiaNadiaNadia #flip-scroll * html .cf { zoom: 1; }
NadiaNadiaNadia #flip-scroll *:first-child+html .cf { zoom: 1; }

NadiaNadiaNadia #flip-scroll table { width: 100%; border-collapse: collapse; border-spacing: 0; }

NadiaNadiaNadia #flip-scroll th,
NadiaNadiaNadia #flip-scroll td { margin: 0; vertical-align: top; 
NadiaNadiaNadia }
NadiaNadiaNadia #flip-scroll th { text-align: left; }

NadiaNadiaNadia #flip-scroll table { display: block; position: relative; width: 100%; }
NadiaNadiaNadia #flip-scroll thead { display: block; float: left; }
NadiaNadiaNadia #flip-scroll tbody { display: block; width: auto; position: relative; overflow-x: auto; white-space: nowrap; }
NadiaNadiaNadia #flip-scroll thead tr { display: block; }
NadiaNadiaNadia #flip-scroll th { display: block; text-align: right; }
NadiaNadiaNadia #flip-scroll tbody tr { display: inline-block; vertical-align: top; }
NadiaNadiaNadia #flip-scroll td { display: block; min-height: 1.25em; text-align: left; }


NadiaNadiaNadia /* sort out borders */

NadiaNadiaNadia #flip-scroll th { border-bottom: 0; border-left: 0; }
NadiaNadiaNadia #flip-scroll td { border-left: 0; border-right: 0; border-bottom: 0; }
NadiaNadiaNadia #flip-scroll tbody tr { border-left: 1px solid #babcbf; }
NadiaNadiaNadia #flip-scroll th:last-child,
NadiaNadiaNadia #flip-scroll td:last-child { border-bottom: 1px solid #babcbf; }
NadiaNadia  }

NadiaNadia  @media screen and (-webkit-min-device-pixel-ratio:0) {  

NadiaNadiaNadia #body_div { width: 960px;}  
NadiaNadia  } 

NadiaNadia  .container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.container-fluid {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.row {
  margin-left: -15px;
  margin-right: -15px;
}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}
.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
  float: left;
}
.col-xs-12 {
  width: 100%;
}
.col-xs-11 {
  width: 91.66666667%;
}
.col-xs-10 {
  width: 83.33333333%;
}
.col-xs-9 {
  width: 75%;
}
.col-xs-8 {
  width: 66.66666667%;
}
.col-xs-7 {
  width: 58.33333333%;
}
.col-xs-6 {
  width: 50%;
}
.col-xs-5 {
  width: 41.66666667%;
}
.col-xs-4 {
  width: 33.33333333%;
}
.col-xs-3 {
  width: 25%;
}
.col-xs-2 {
  width: 16.66666667%;
}
.col-xs-1 {
  width: 8.33333333%;
}
.col-xs-pull-12 {
  right: 100%;
}
.col-xs-pull-11 {
  right: 91.66666667%;
}
.col-xs-pull-10 {
  right: 83.33333333%;
}
.col-xs-pull-9 {
  right: 75%;
}
.col-xs-pull-8 {
  right: 66.66666667%;
}
.col-xs-pull-7 {
  right: 58.33333333%;
}
.col-xs-pull-6 {
  right: 50%;
}
.col-xs-pull-5 {
  right: 41.66666667%;
}
.col-xs-pull-4 {
  right: 33.33333333%;
}
.col-xs-pull-3 {
  right: 25%;
}
.col-xs-pull-2 {
  right: 16.66666667%;
}
.col-xs-pull-1 {
  right: 8.33333333%;
}
.col-xs-pull-0 {
  right: auto;
}
.col-xs-push-12 {
  left: 100%;
}
.col-xs-push-11 {
  left: 91.66666667%;
}
.col-xs-push-10 {
  left: 83.33333333%;
}
.col-xs-push-9 {
  left: 75%;
}
.col-xs-push-8 {
  left: 66.66666667%;
}
.col-xs-push-7 {
  left: 58.33333333%;
}
.col-xs-push-6 {
  left: 50%;
}
.col-xs-push-5 {
  left: 41.66666667%;
}
.col-xs-push-4 {
  left: 33.33333333%;
}
.col-xs-push-3 {
  left: 25%;
}
.col-xs-push-2 {
  left: 16.66666667%;
}
.col-xs-push-1 {
  left: 8.33333333%;
}
.col-xs-push-0 {
  left: auto;
}
.col-xs-offset-12 {
  margin-left: 100%;
}
.col-xs-offset-11 {
  margin-left: 91.66666667%;
}
.col-xs-offset-10 {
  margin-left: 83.33333333%;
}
.col-xs-offset-9 {
  margin-left: 75%;
}
.col-xs-offset-8 {
  margin-left: 66.66666667%;
}
.col-xs-offset-7 {
  margin-left: 58.33333333%;
}
.col-xs-offset-6 {
  margin-left: 50%;
}
.col-xs-offset-5 {
  margin-left: 41.66666667%;
}
.col-xs-offset-4 {
  margin-left: 33.33333333%;
}
.col-xs-offset-3 {
  margin-left: 25%;
}
.col-xs-offset-2 {
  margin-left: 16.66666667%;
}
.col-xs-offset-1 {
  margin-left: 8.33333333%;
}
.col-xs-offset-0 {
  margin-left: 0%;
}
@media (min-width: 768px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
  }
  .col-sm-12 {
    width: 100%;
  }
  .col-sm-11 {
    width: 91.66666667%;
  }
  .col-sm-10 {
    width: 83.33333333%;
  }
  .col-sm-9 {
    width: 75%;
  }
  .col-sm-8 {
    width: 66.66666667%;
  }
  .col-sm-7 {
    width: 58.33333333%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-5 {
    width: 41.66666667%;
  }
  .col-sm-4 {
    width: 33.33333333%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-2 {
    width: 16.66666667%;
  }
  .col-sm-1 {
    width: 8.33333333%;
  }
  .col-sm-pull-12 {
    right: 100%;
  }
  .col-sm-pull-11 {
    right: 91.66666667%;
  }
  .col-sm-pull-10 {
    right: 83.33333333%;
  }
  .col-sm-pull-9 {
    right: 75%;
  }
  .col-sm-pull-8 {
    right: 66.66666667%;
  }
  .col-sm-pull-7 {
    right: 58.33333333%;
  }
  .col-sm-pull-6 {
    right: 50%;
  }
  .col-sm-pull-5 {
    right: 41.66666667%;
  }
  .col-sm-pull-4 {
    right: 33.33333333%;
  }
  .col-sm-pull-3 {
    right: 25%;
  }
  .col-sm-pull-2 {
    right: 16.66666667%;
  }
  .col-sm-pull-1 {
    right: 8.33333333%;
  }
  .col-sm-pull-0 {
    right: auto;
  }
  .col-sm-push-12 {
    left: 100%;
  }
  .col-sm-push-11 {
    left: 91.66666667%;
  }
  .col-sm-push-10 {
    left: 83.33333333%;
  }
  .col-sm-push-9 {
    left: 75%;
  }
  .col-sm-push-8 {
    left: 66.66666667%;
  }
  .col-sm-push-7 {
    left: 58.33333333%;
  }
  .col-sm-push-6 {
    left: 50%;
  }
  .col-sm-push-5 {
    left: 41.66666667%;
  }
  .col-sm-push-4 {
    left: 33.33333333%;
  }
  .col-sm-push-3 {
    left: 25%;
  }
  .col-sm-push-2 {
    left: 16.66666667%;
  }
  .col-sm-push-1 {
    left: 8.33333333%;
  }
  .col-sm-push-0 {
    left: auto;
  }
  .col-sm-offset-12 {
    margin-left: 100%;
  }
  .col-sm-offset-11 {
    margin-left: 91.66666667%;
  }
  .col-sm-offset-10 {
    margin-left: 83.33333333%;
  }
  .col-sm-offset-9 {
    margin-left: 75%;
  }
  .col-sm-offset-8 {
    margin-left: 66.66666667%;
  }
  .col-sm-offset-7 {
    margin-left: 58.33333333%;
  }
  .col-sm-offset-6 {
    margin-left: 50%;
  }
  .col-sm-offset-5 {
    margin-left: 41.66666667%;
  }
  .col-sm-offset-4 {
    margin-left: 33.33333333%;
  }
  .col-sm-offset-3 {
    margin-left: 25%;
  }
  .col-sm-offset-2 {
    margin-left: 16.66666667%;
  }
  .col-sm-offset-1 {
    margin-left: 8.33333333%;
  }
  .col-sm-offset-0 {
    margin-left: 0%;
  }
}
@media (min-width: 992px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }
  .col-md-12 {
    width: 100%;
  }
  .col-md-11 {
    width: 91.66666667%;
  }
  .col-md-10 {
    width: 83.33333333%;
  }
  .col-md-9 {
    width: 75%;
  }
  .col-md-8 {
    width: 66.66666667%;
  }
  .col-md-7 {
    width: 58.33333333%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-5 {
    width: 41.66666667%;
  }
  .col-md-4 {
    width: 33.33333333%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-2 {
    width: 16.66666667%;
  }
  .col-md-1 {
    width: 8.33333333%;
  }
  .col-md-pull-12 {
    right: 100%;
  }
  .col-md-pull-11 {
    right: 91.66666667%;
  }
  .col-md-pull-10 {
    right: 83.33333333%;
  }
  .col-md-pull-9 {
    right: 75%;
  }
  .col-md-pull-8 {
    right: 66.66666667%;
  }
  .col-md-pull-7 {
    right: 58.33333333%;
  }
  .col-md-pull-6 {
    right: 50%;
  }
  .col-md-pull-5 {
    right: 41.66666667%;
  }
  .col-md-pull-4 {
    right: 33.33333333%;
  }
  .col-md-pull-3 {
    right: 25%;
  }
  .col-md-pull-2 {
    right: 16.66666667%;
  }
  .col-md-pull-1 {
    right: 8.33333333%;
  }
  .col-md-pull-0 {
    right: auto;
  }
  .col-md-push-12 {
    left: 100%;
  }
  .col-md-push-11 {
    left: 91.66666667%;
  }
  .col-md-push-10 {
    left: 83.33333333%;
  }
  .col-md-push-9 {
    left: 75%;
  }
  .col-md-push-8 {
    left: 66.66666667%;
  }
  .col-md-push-7 {
    left: 58.33333333%;
  }
  .col-md-push-6 {
    left: 50%;
  }
  .col-md-push-5 {
    left: 41.66666667%;
  }
  .col-md-push-4 {
    left: 33.33333333%;
  }
  .col-md-push-3 {
    left: 25%;
  }
  .col-md-push-2 {
    left: 16.66666667%;
  }
  .col-md-push-1 {
    left: 8.33333333%;
  }
  .col-md-push-0 {
    left: auto;
  }
  .col-md-offset-12 {
    margin-left: 100%;
  }
  .col-md-offset-11 {
    margin-left: 91.66666667%;
  }
  .col-md-offset-10 {
    margin-left: 83.33333333%;
  }
  .col-md-offset-9 {
    margin-left: 75%;
  }
  .col-md-offset-8 {
    margin-left: 66.66666667%;
  }
  .col-md-offset-7 {
    margin-left: 58.33333333%;
  }
  .col-md-offset-6 {
    margin-left: 50%;
  }
  .col-md-offset-5 {
    margin-left: 41.66666667%;
  }
  .col-md-offset-4 {
    margin-left: 33.33333333%;
  }
  .col-md-offset-3 {
    margin-left: 25%;
  }
  .col-md-offset-2 {
    margin-left: 16.66666667%;
  }
  .col-md-offset-1 {
    margin-left: 8.33333333%;
  }
  .col-md-offset-0 {
    margin-left: 0%;
  }
}
@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }
  .col-lg-12 {
    width: 100%;
  }
  .col-lg-11 {
    width: 91.66666667%;
  }
  .col-lg-10 {
    width: 83.33333333%;
  }
  .col-lg-9 {
    width: 75%;
  }
  .col-lg-8 {
    width: 66.66666667%;
  }
  .col-lg-7 {
    width: 58.33333333%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-5 {
    width: 41.66666667%;
  }
  .col-lg-4 {
    width: 33.33333333%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-2 {
    width: 16.66666667%;
  }
  .col-lg-1 {
    width: 8.33333333%;
  }
  .col-lg-pull-12 {
    right: 100%;
  }
  .col-lg-pull-11 {
    right: 91.66666667%;
  }
  .col-lg-pull-10 {
    right: 83.33333333%;
  }
  .col-lg-pull-9 {
    right: 75%;
  }
  .col-lg-pull-8 {
    right: 66.66666667%;
  }
  .col-lg-pull-7 {
    right: 58.33333333%;
  }
  .col-lg-pull-6 {
    right: 50%;
  }
  .col-lg-pull-5 {
    right: 41.66666667%;
  }
  .col-lg-pull-4 {
    right: 33.33333333%;
  }
  .col-lg-pull-3 {
    right: 25%;
  }
  .col-lg-pull-2 {
    right: 16.66666667%;
  }
  .col-lg-pull-1 {
    right: 8.33333333%;
  }
  .col-lg-pull-0 {
    right: auto;
  }
  .col-lg-push-12 {
    left: 100%;
  }
  .col-lg-push-11 {
    left: 91.66666667%;
  }
  .col-lg-push-10 {
    left: 83.33333333%;
  }
  .col-lg-push-9 {
    left: 75%;
  }
  .col-lg-push-8 {
    left: 66.66666667%;
  }
  .col-lg-push-7 {
    left: 58.33333333%;
  }
  .col-lg-push-6 {
    left: 50%;
  }
  .col-lg-push-5 {
    left: 41.66666667%;
  }
  .col-lg-push-4 {
    left: 33.33333333%;
  }
  .col-lg-push-3 {
    left: 25%;
  }
  .col-lg-push-2 {
    left: 16.66666667%;
  }
  .col-lg-push-1 {
    left: 8.33333333%;
  }
  .col-lg-push-0 {
    left: auto;
  }
  .col-lg-offset-12 {
    margin-left: 100%;
  }
  .col-lg-offset-11 {
    margin-left: 91.66666667%;
  }
  .col-lg-offset-10 {
    margin-left: 83.33333333%;
  }
  .col-lg-offset-9 {
    margin-left: 75%;
  }
  .col-lg-offset-8 {
    margin-left: 66.66666667%;
  }
  .col-lg-offset-7 {
    margin-left: 58.33333333%;
  }
  .col-lg-offset-6 {
    margin-left: 50%;
  }
  .col-lg-offset-5 {
    margin-left: 41.66666667%;
  }
  .col-lg-offset-4 {
    margin-left: 33.33333333%;
  }
  .col-lg-offset-3 {
    margin-left: 25%;
  }
  .col-lg-offset-2 {
    margin-left: 16.66666667%;
  }
  .col-lg-offset-1 {
    margin-left: 8.33333333%;
  }
  .col-lg-offset-0 {
    margin-left: 0%;
  }
}
.clearfix:before,
.clearfix:after,
.container:before,
.container:after,
.container-fluid:before,
.container-fluid:after,
.row:before,
.row:after {
  content: " ";
  display: table;
}
.clearfix:after,
.container:after,
.container-fluid:after,
.row:after {
  clear: both;
}
.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.pull-right {
  float: right !important;
}
.pull-left {
  float: left !important;
}
.hide {
  display: none !important;
}
.show {
  display: block !important;
}
.invisible {
  visibility: hidden;
}
.text-hide {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.hidden {
  display: none !important;
}
.affix {
  position: fixed;
}

Nadia   </style>
    </head>

    <body>
Nadia   <!-- End Piwik Code -->
Nadia   <img src="http://www.aidspan.org/stats_t.php?ofm_news_letter_issue=${params['issue_number']}&user={user_hash}" style="border:0;width:0px;height:0px" alt="" />
Nadia   <!-- End Piwik -->
Nadia   <!--[if gte mso 9]>
Nadia  <style> div{
 border: #ffffff !important;  
}
p{
 border: #ffffff !important;  
} 
Nadia   #tabgfolive, #tabaidspan, #tabcontactgfo {
NadiaNadiaNadia border: 2px solid #1CBFFF !important;  
NadiaNadia  }
   
Nadia   </style>
Nadia   <table cellpadding="0"   align="center"
NadiaNadiaNadiaNadia  style='font-size:12.0pt;font-family:"Times New Roman", "Arial","sans-serif";width:960px;
NadiaNadiaNadiaNadia  border: solid #1CBFFF 2.25pt;line-height: 120%'>
Nadia  
NadiaNadiaNadia    <tr>
NadiaNadiaNadiaNadia   <td><![endif]-->  
Nadia   <div   
NadiaNadia  style='font-size:12.0pt;font-family:"Times New Roman", "Arial","sans-serif";width:96%;max-width:960px; margin:0 auto;
NadiaNadia  border: solid #1CBFFF 2.25pt;line-height: 120%'> 
NadiaNadiaNadia <div>
NadiaNadiaNadiaNadia<a name="top"></a> 
NadiaNadiaNadiaNadia<!--[if gte mso 9]><table cellpadding="0" style='width: 960px;font-family:"Arial","sans-serif";height: 150px;
NadiaNadia    border-bottom: solid #1CBFFF 2.25pt;margin-bottom:6.0pt;'>
NadiaNadia <tr>
Nadia  <td style="padding-left: 40px" width="25%"><![endif]-->
Nadia  

NadiaNadiaNadiaNadia<div  style='width: 100%;font-family:"Arial","sans-serif";
NadiaNadiaNadiaNadiaNadia border-bottom: solid #1CBFFF 2.25pt;'>

NadiaNadiaNadiaNadiaNadia <!-- Stack the columns on mobile by making one full-width and the other half-width -->
<div class="row">
  
   <div class="col-md-3" style="padding-left: 30px; text-align: center;">
  <img class="columnImage" width="200" src="http://www.aidspan.org/sites/all/themes/apw_sena/images/sena/newsletter_logo_fr.png" alt="Aidspan Logo"/>
  </div>
 <div class="col-md-7" style="text-align: center;">
    <p style='margin-bottom:6.0pt;text-align:center'>
NadiaNadiaNadiaNadiaNadiaNadiaNadia <b>
NadiaNadiaNadiaNadiaNadiaNadiaNadiaNadia<span style='font-size:30.0pt;color:#FF831C;line-height: 120%;'>Observateur du Fonds mondial</span>NadiaNadiaNadiaNadiaNadiaNadiaNadia </b>NadiaNadiaNadiaNadiaNadiaNadia  </p>
NadiaNadiaNadiaNadiaNadiaNadia  <p style='margin-bottom:6.0pt;text-align:center'>
NadiaNadiaNadiaNadiaNadiaNadiaNadia <span style='font-size:18.0pt;font-variant:small-caps'>
NadiaNadiaNadiaNadiaNadiaNadiaNadiaNadiaLETTRE D'INFORMATION
NadiaNadiaNadiaNadiaNadiaNadiaNadia </span>
NadiaNadiaNadiaNadiaNadiaNadia  </p>
NadiaNadiaNadiaNadiaNadiaNadia  <p style='margin-bottom:6.0pt;text-align:center'>
NadiaNadiaNadiaNadiaNadiaNadiaNadia <span style='font-size:18.0pt'>
NadiaNadiaNadiaNadiaNadiaNadiaNadiaNadiaNuméro ${params['issue_number']}: ${params['issue_date']}
NadiaNadiaNadiaNadiaNadiaNadiaNadia </span>
NadiaNadiaNadiaNadiaNadiaNadia  </p>
  </div>
</div>
















NadiaNadiaNadiaNadia</div>
NadiaNadiaNadiaNadia<!--[if gte mso 9]> </td></tr>
NadiaNadiaNadia  </table><![endif]-->

NadiaNadiaNadiaNadia<div class="row" style='width: 100%;margin-bottom:25px;font-family:"Times New Roman", "Arial","sans-serif";'>
NadiaNadiaNadiaNadia<div class="col-md-12">
NadiaNadiaNadiaNadia    <div style='text-align:center;margin-bottom: 5px;'>
NadiaNadiaNadiaNadiaNadia   OFM est une lettre d'information indépendante sur le Fonds mondial.
NadiaNadiaNadiaNadia    </div>
NadiaNadiaNadiaNadia    <div style='text-align:center;margin-bottom: 5px;'>
NadiaNadiaNadiaNadiaNadia   <p>Appli mobile disponible pour l’OFM et le GFO. Pour les utilisateurs Android, rechercher <a href="https://play.google.com/store/apps/details?id=org.aidspan.nesletter">GFO Newsletter</a> dans Google Play, et pour les utilisateurs   d’iOS, rechercher <a href="https://itunes.apple.com/ug/app/gfo-newsletter/id1442083625?mt=8">GFO Newsletter  </a> dans l’App Store.</p>
NadiaNadiaNadiaNadiaNadia   <p>Pour télécharger les versions Word et PDF de ce numéro, cliquez
NadiaNadiaNadiaNadiaNadiaNadia  <a href="http://www.aidspan.org/fr/node/${params['articles'][0][8]}?pk_campaign=email-attrib-Word-PDF-download&pk_kwd=ofm-issue-${params['issue_number']}"> ici</a>
NadiaNadiaNadiaNadiaNadia   </p>
NadiaNadiaNadiaNadiaNadia   <p>
NadiaNadiaNadiaNadiaNadiaNadia  <a href="http://www.aidspan.org/fr/user/register?pk_campaign=email-attrib-new-fr-subscribe&pk_kwd=ofm-issue-${params['issue_number']}">Abonnez-vous</a> à l'OFM ou <a href="http://www.aidspan.org/fr/user?pk_campaign=email-attrib-add-fr-subscribe&pk_kwd=ofm-issue-${params['issue_number']}">ajoutez-le à votre abonnement.</a>
NadiaNadiaNadiaNadiaNadia   </p>
NadiaNadiaNadiaNadia  </div>
NadiaNadiaNadiaNadia    <div style='font-size:10.0pt;text-align:center;margin-bottom: 5px;'>
NadiaNadiaNadiaNadiaNadia   Si vous ne pouvez pas lire correctement cet email, peut-être parce que vous le lisez sur un téléphone mobile,
NadiaNadiaNadiaNadiaNadia   <a href="http://www.aidspan.org/sites/default/files/gfo/${params['issue_number']}/French/${params['issue_path']}?pk_campaign=email-attrib-gfo-ofm-newsletter-web-html-view&pk_kwd=ofm-issue-${params['issue_number']}" target="_blank" class="piwik_download">  Affichez la page web.</a>
NadiaNadiaNadiaNadia    </div>
NadiaNadiaNadiaNadia  </div>
NadiaNadiaNadiaNadia</div>
NadiaNadiaNadiaNadia<div style="width: 100%;">


NadiaNadiaNadiaNadia    <div class="row" style="width:100%;" align="center" >
NadiaNadiaNadiaNadiaNadia   <!--[if gte mso 9]>  <table width="100%">
NadiaNadiaNadiaNadiaNadiaNadia   <tr>
NadiaNadiaNadiaNadiaNadiaNadiaNadia  <td width="33%"><![endif]-->
NadiaNadiaNadiaNadiaNadia   <div class="col-md-3" style="display:inline-block">
NadiaNadiaNadiaNadiaNadiaNadia  <!-- background:#1CBFFF; style="color: black;display:block"-->
NadiaNadiaNadiaNadiaNadiaNadia  <div style='border: 4px solid #1CBFFF;margin-left: 20px;margin-right: 20px; margin-bottom:10px;font-family:"Arial","sans-serif";
NadiaNadiaNadiaNadiaNadiaNadiaNadia  padding:3.1pt 7.65pt 3.1pt 7.65pt;text-align:center;'>
NadiaNadiaNadiaNadiaNadiaNadiaNadia <b><a  href="http://www.aidspan.org/fr/page/ofm-en-direct?pk_campaign=email-attrib-gfo-ofm-view&pk_kwd=ofm-issue-${params['issue_number']}" style="text-decoration: none;" target="_blank">OFM en direct >></a></b>
NadiaNadiaNadiaNadiaNadiaNadia  </div></div>
NadiaNadiaNadiaNadiaNadia   <!--[if gte mso 9]> </td>
NadiaNadiaNadiaNadiaNadia   <td width="33%"><![endif]-->
NadiaNadiaNadiaNadiaNadia   <div class="col-md-4" style="display:inline-block">
NadiaNadiaNadiaNadiaNadiaNadia  <div style='border: 3px solid #1CBFFF;margin-left: 20px;margin-right: 20px; margin-bottom:10px;font-family:"Arial","sans-serif";
NadiaNadiaNadiaNadiaNadiaNadiaNadia  padding:3.1pt 7.65pt 3.1pt 7.65pt;text-align:center;'>
NadiaNadiaNadiaNadiaNadiaNadiaNadia <b><a href="http://www.aidspan.org/fr?pk_campaign=email-attrib-web-view&pk_kwd=ofm-issue-${params['issue_number']}" style="text-decoration: none;" target="_blank">Site Aidspan >></a></b>
NadiaNadiaNadiaNadiaNadiaNadia  </div></div>
NadiaNadiaNadiaNadiaNadia   <!--[if gte mso 9]>   </td>
NadiaNadiaNadiaNadiaNadiaNadia<td width="33%"><![endif]-->
NadiaNadiaNadiaNadiaNadia   <div class="col-md-3" style="display:inline-block">
NadiaNadiaNadiaNadiaNadiaNadia  <div style='border: 4px solid #1CBFFF;margin-left: 20px;margin-right: 20px;font-family:"Arial","sans-serif";
NadiaNadiaNadiaNadiaNadiaNadiaNadia  padding:3.1pt 7.65pt 3.1pt 7.65pt;text-align:center;'>
NadiaNadiaNadiaNadiaNadiaNadiaNadia <b><a href="http://www.aidspan.org/fr/page/contacter-lofm?pk_campaign=email-attrib-gfo-ofm-contactus-view&pk_kwd=ofm-issue-${params['issue_number']}" style="text-decoration: none;" target="_blank">Ecrivez-nous >></a></b>
NadiaNadiaNadiaNadiaNadiaNadia  </div></div>
NadiaNadiaNadiaNadiaNadia   <!--[if gte mso 9]>   </td>
NadiaNadiaNadiaNadiaNadia </tr>
NadiaNadiaNadiaNadia  </table><![endif]-->
NadiaNadiaNadiaNadia    </div>
NadiaNadiaNadiaNadia    <br>
NadiaNadiaNadiaNadia</div>

NadiaNadiaNadiaNadia% if params['issue_note']:
NadiaNadiaNadiaNadia<div style='margin-right:22.7pt;margin-left:22.7pt;font-family:"Times New Roman", "Arial","sans-serif";'>
NadiaNadiaNadiaNadia    ${params['issue_note']}
NadiaNadiaNadiaNadia</div>
NadiaNadiaNadiaNadia% endif

NadiaNadiaNadiaNadia<div  style="width: 98%;margin-left: 10px; margin-right: 10px;"> 
NadiaNadiaNadiaNadia    <table cellpadding="10" style='height: 30px;background:#FF831C;width:100%;font-weight: bold;
NadiaNadiaNadiaNadiaNadiaNadia font-family:"Arial","sans-serif"'>
NadiaNadiaNadiaNadiaNadia   <tr>
NadiaNadiaNadiaNadiaNadiaNadia  <td>
NadiaNadiaNadiaNadiaNadiaNadiaNadia AU SOMMAIRE:
NadiaNadiaNadiaNadiaNadiaNadia  </td>
NadiaNadiaNadiaNadiaNadia   </tr>
NadiaNadiaNadiaNadia    </table>

NadiaNadiaNadiaNadia    % for article in params['articles']:

NadiaNadiaNadiaNadia    <p style='font-family:"Arial","sans-serif";font-size: 12.0pt'>
NadiaNadiaNadiaNadiaNadia   % if True == params['is_full_newsletter']:
NadiaNadiaNadiaNadiaNadia   <a href="#${article[0]}" style="text-decoration: none">${article[0]}. ${article[2]}: ${article[3]}</a>
NadiaNadiaNadiaNadiaNadia   % endif
NadiaNadiaNadiaNadiaNadia   
NadiaNadiaNadiaNadiaNadia   % if False == params['is_full_newsletter']:
NadiaNadiaNadiaNadiaNadia   <a href="http://www.aidspan.org/fr/node/${article[8]}" style="text-decoration: none">${article[0]}. ${article[2]}: ${article[3]}</a>
NadiaNadiaNadiaNadiaNadia   % endif
NadiaNadiaNadiaNadia    </p>
NadiaNadiaNadiaNadia    <strong><div style='margin-left:21.3pt; margin-right:21.3pt; font-family:"Arial","sans-serif"; font-size:14px'>
NadiaNadiaNadiaNadiaNadia <p><strong><i>Par: 
NadiaNadiaNadiaNadia  ${article[1]}</i></strong></div></strong>
NadiaNadiaNadiaNadiaNadia   </p>

NadiaNadiaNadiaNadia    <div style='margin-left:21.3pt;font-family:"Times New Roman", "Arial","sans-serif";'>
NadiaNadiaNadiaNadiaNadia <p>${article[6]}</p>
NadiaNadiaNadiaNadia  </div>

NadiaNadiaNadiaNadia    % if False == params['is_full_newsletter']:
NadiaNadiaNadiaNadia    <div style='margin-left:21.3pt; margin-right:21.3pt; '> <a href="http://www.aidspan.org/fr/node/${article[8]}" style="text-decoration: none">En savoir plus...</a> </div>
NadiaNadiaNadiaNadia    % endif
NadiaNadiaNadiaNadia    
NadiaNadiaNadiaNadia    % endfor

NadiaNadiaNadiaNadia    % if params['live_articles'] and True == params['is_full_newsletter']:
NadiaNadiaNadiaNadia    <div>&nbsp;</div>
NadiaNadiaNadiaNadia    <div style='font-size: 11pt;font-family:"Arial","sans-serif";font-weight: bold;'>Voir plus bas, à la fin de cette lettre d'information, des <a href="#gfo-live-section">liens vers d'autres articles</a> disponibles sur le site web d'Aidspan.</div>
NadiaNadiaNadiaNadia    <div>&nbsp;</div>
NadiaNadiaNadiaNadia    % endif

NadiaNadiaNadiaNadia    % if True == params['is_full_newsletter']:
NadiaNadiaNadiaNadia    <table cellpadding="10" style='height: 30px;background:#FF831C;width:100%;font-weight: bold;
NadiaNadiaNadiaNadiaNadiaNadia font-family:"Arial","sans-serif"'>
NadiaNadiaNadiaNadiaNadia   <tr>
NadiaNadiaNadiaNadiaNadiaNadia  <td>
NadiaNadiaNadiaNadiaNadiaNadiaNadia ARTICLES:
NadiaNadiaNadiaNadiaNadiaNadia  </td>
NadiaNadiaNadiaNadiaNadia   </tr>
NadiaNadiaNadiaNadia    </table>

NadiaNadiaNadiaNadia    % for article in params['articles']:

NadiaNadiaNadiaNadia    % if 1 != article[0]:
NadiaNadiaNadiaNadia    <p  style='margin-bottom:12.0pt;text-align: center;'>
NadiaNadiaNadiaNadiaNadia   <b>
NadiaNadiaNadiaNadiaNadiaNadia  <span style="text-align:center;font-size:13.0pt;color:#FF700C">
NadiaNadiaNadiaNadiaNadiaNadiaNadia <!-- &#9167;&#9167;&#9167;&#9167;&#9167;&#9167;&#9167;&#9167;&#9167;&#9167;&#9167;&#9167;&#9167;&#9167;&#9167;&#9167;-->
NadiaNadiaNadiaNadiaNadiaNadiaNadia <!--+++++++++++++++++++++++++++++++++++++++++++++++ -->
NadiaNadiaNadiaNadiaNadiaNadiaNadia <span>__________________________________________________________</span>
NadiaNadiaNadiaNadiaNadiaNadia  </span>
NadiaNadiaNadiaNadiaNadia   </b>
NadiaNadiaNadiaNadia    </p>
NadiaNadiaNadiaNadia    % endif

NadiaNadiaNadiaNadia    <p style='text-align: center;font-family:"Arial","sans-serif";'>
NadiaNadiaNadiaNadiaNadia   <b><span><a name="${article[0]}">${article[0]}. </a>${article[2]}: ${article[3]}</span></b>
NadiaNadiaNadiaNadia    </p>

NadiaNadiaNadiaNadia    <div style='width: 100%;font-weight: normal;border-bottom: 1px solid #EEEEEE;margin-bottom: 5px;font-size: 80%;'>
NadiaNadiaNadiaNadiaNadia   ${article[1]}

NadiaNadiaNadiaNadiaNadia   <span style="float: right;margin-top: -20px"> 
NadiaNadiaNadiaNadiaNadiaNadia  ${article[10]}
NadiaNadiaNadiaNadiaNadia   </span>
NadiaNadiaNadiaNadia    </div>

NadiaNadiaNadiaNadia    % if article[4]:
NadiaNadiaNadiaNadia    <p style='font-family:"Arial","sans-serif";font-style: italic; text-align: center;'>
NadiaNadiaNadiaNadiaNadia   ${article[4]}
NadiaNadiaNadiaNadia    </p>
NadiaNadiaNadiaNadia    % endif

NadiaNadiaNadiaNadia    % if article[5]:
NadiaNadiaNadiaNadia    <p style='font-size: 11pt;font-family:"Arial","sans-serif";font-weight: bold; text-align: center;'>
NadiaNadiaNadiaNadiaNadia   ${article[5]}
NadiaNadiaNadiaNadia    </p>
NadiaNadiaNadiaNadia    % endif

NadiaNadiaNadiaNadia    <div style='font-family:"Times New Roman", "Arial","sans-serif";'>${article[7]}</div>

NadiaNadiaNadiaNadia    <p style='font-family:"Arial","sans-serif";font-size: 11pt;'>
NadiaNadiaNadiaNadiaNadia   [Cet article a été publié le ${article[10]}.]
NadiaNadiaNadiaNadia    </p>

NadiaNadiaNadiaNadia    <div style='font-family:"Arial","sans-serif";font-size: 11pt;'>
NadiaNadiaNadiaNadiaNadia   Pour commenter cet article, cliquez <a href="http://www.aidspan.org/fr/node/${article[8]}?pk_campaign=email-attrib-comment-click-article-${article[8]}&pk_kwd=ofm-issue-${params['issue_number']}#comment_section">ici.</a>
NadiaNadiaNadiaNadiaNadia   % if article[9] > 0:
NadiaNadiaNadiaNadiaNadia   <span>
NadiaNadiaNadiaNadiaNadiaNadia  (Nombre de commentaires au ${params['publication_date']} = ${article[9]})
NadiaNadiaNadiaNadiaNadia   </span>
NadiaNadiaNadiaNadiaNadia   % endif
NadiaNadiaNadiaNadia    </div>

NadiaNadiaNadiaNadia    <p style="text-align:right">
NadiaNadiaNadiaNadiaNadia   <span style="font-size:10.0pt"><a href="#top">HAUT</a></span>
NadiaNadiaNadiaNadia    </p>
NadiaNadiaNadiaNadia    % endfor

NadiaNadiaNadiaNadia    <p style='margin-bottom:12.0pt;text-align:center;color:#FF700C'>
NadiaNadiaNadiaNadiaNadia   <span>__________________________________________________________</span>
NadiaNadiaNadiaNadia    </p>

NadiaNadiaNadiaNadia    % endif
NadiaNadiaNadiaNadia    
NadiaNadiaNadiaNadia    % if params['live_articles']:
NadiaNadiaNadiaNadia    <div>&nbsp;</div>
NadiaNadiaNadiaNadia    <a name="gfo-live-section"></a>
NadiaNadiaNadiaNadia    <table cellpadding="10" style='height: 30px;background:#FF831C;width:100%;font-weight: bold;
NadiaNadiaNadiaNadiaNadiaNadia font-family:"Arial","sans-serif"'>
NadiaNadiaNadiaNadiaNadia   <tr>
NadiaNadiaNadiaNadiaNadiaNadia  <td>
NadiaNadiaNadiaNadiaNadiaNadiaNadia <span style="margin-left: 10px;font-weight: bold;">DISPONIBLE SUR <a href="http://www.aidspan.org/fr/page/ofm-en-direct?pk_campaign=email-attrib-gfo-ofm-live-view&pk_kwd=ofm-issue-${params['issue_number']}">OFM en direct</a>:</span>
NadiaNadiaNadiaNadiaNadiaNadia  </td>
NadiaNadiaNadiaNadiaNadia   </tr>
NadiaNadiaNadiaNadia    </table>
NadiaNadiaNadiaNadia    <div>&nbsp;</div>

NadiaNadiaNadiaNadia    <div style='margin-bottom:12.0pt;padding-bottom: 1em;font-family:"Times New Roman", "Arial","sans-serif";'>
NadiaNadiaNadiaNadiaNadia   Les articles suivants ont été publiés dans la section 'OFM en direct' du site web d'Aidspan. Cliquez sur le titre d'un article pour y accéder. Tous ces articles ne sont pas nécessairement  reproduits dans la lettre d'information OFM.
NadiaNadiaNadiaNadia    </div>

NadiaNadiaNadiaNadia    % for live_article in params['live_articles']:
NadiaNadiaNadiaNadia    <p style='font-family:"Arial","sans-serif";'>
NadiaNadiaNadiaNadiaNadia   <b>${live_article[1]} : <a href="http://www.aidspan.org/node/${live_article[0]}?pk_campaign=email-attrib-article-live-view&pk_kwd=ofm-issue-${params['issue_number']}-article-${live_article[0]}">${live_article[2]}</a></b>
NadiaNadiaNadiaNadia    </p>
NadiaNadiaNadiaNadia    <div style='margin-left:21.3pt;margin-bottom:24.0pt;font-family:"Times New Roman", "Arial","sans-serif";'>${live_article[5]}</div>

NadiaNadiaNadiaNadia    % endfor

NadiaNadiaNadiaNadia    <p style='margin-bottom:12.0pt;text-align:center;color:#FF700C'>
NadiaNadiaNadiaNadiaNadia   <span>__________________________________________________________</span>
NadiaNadiaNadiaNadia    </p>

NadiaNadiaNadiaNadia    % endif

NadiaNadiaNadiaNadia    <!--<p style='margin-bottom:12.0pt;margin-bottom:12.0pt'>
NadiaNadiaNadiaNadiaNadia   <b><span style='color:#FF700C'>END OF NEWSLETTER</span></b>
NadiaNadiaNadiaNadia    </p>
NadiaNadiaNadiaNadia    -->

NadiaNadiaNadiaNadia    <div style='font-size:11.0pt;font-family:"Times New Roman", "Arial","sans-serif";'>
NadiaNadiaNadiaNadiaNadia   <p>
NadiaNadiaNadiaNadiaNadia Ceci est  le numéro ${params['issue_number']} de la lettre d’information de l’Observateur du Fonds mondial (OFM). Pour nous faire parvenir des commentaires, des suggestions de sujets ou des remarques, vous pouvez écrire à la rédactrice en chef à l’adresse suivante :<u><a href="mailto:christelle.boulanger@aidspan.org.%20" target="_blank">christelle.boulanger@aidspan.org. </a></u>Pour vous abonner à l’OFM, rendez-vous sur <a href="http://www.aidspan.org/" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://www.aidspan.org/&source=gmail&ust=1560591610141000&usg=AFQjCNFhR26h5BD1xxb8BKmuiXdWPV3P3Q">www.aidspan.org. </a>Les articles sont également disponibles en anglais.</p>
NadiaNadiaNadiaNadiaNadia   <p>La lettre d’information indépendante et gratuite de l’OFM couvre l’actualité du Fonds mondial de lutte contre le sida, la tuberculose et le paludisme et offre analyses, commentaires et opinions. <a href="http://www.theglobalfund.org/fr/" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://www.theglobalfund.org/fr/&source=gmail&ust=1560591610141000&usg=AFQjCNHUrn6_6UOjXvtF0iNfhEER9sXMhQ">(http://www.theglobalfund.org/fr/).</a></p>
NadiaNadiaNadiaNadiaNadia   <p>Aidspan <a href="http://www.aidspan.org/" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://www.aidspan.org/&source=gmail&ust=1560591610141000&usg=AFQjCNFhR26h5BD1xxb8BKmuiXdWPV3P3Q">(www.aidspan.org</a>) est une ONG internationale basée à Nairobi, au Kenya, dont la mission est d’agir comme un observateur indépendant du Fonds mondial et de fournir des services qui peuvent profiter à tous les pays désireux d’obtenir un financement du Fonds et d’en faire un usage efficace. Aidspan se finance grâce aux subventions des gouvernements et des fondations. Aidspan n’accepte aucun financement de la part du Fonds mondial, ne fournit aucun travail rémunéré de consultance et son contenu est gratuit. </p>
NadiaNadiaNadiaNadiaNadia   <p>Le Conseil d’administration et le personnel du Fonds mondial n’ont aucune influence sur le contenu de l’OFM ni sur aucune des autres publications d’Aidspan, et ne sont aucunement responsables de ces contenus.</p>
NadiaNadiaNadiaNadiaNadia   <p>La lettre d’information de l’OFM est disponible en anglais et en français. </p>
NadiaNadiaNadiaNadiaNadia   <p>Rédactrice  en  chef  de  l’OFM :  Christelle Boulanger <a href="mailto:(christelle.boulanger@aidspan.org" target="_blank">(christelle.boulanger@aidspan.org</a>).  Directrice exécutive d’Aidspan : Ida Hakizinka (<a href="mailto:ida.hakizinka@aidspan.org" target="_blank">ida.hakizinka@aidspan.org</a>).</p>
NadiaNadiaNadiaNadiaNadia   <p>La reproduction des articles de la lettre d’information est autorisée avec la mention : « Source : lettre d’information de l’Observateur du Fonds mondial <a href="http://www.aidspan.org/gfo" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://www.aidspan.org/gfo&source=gmail&ust=1560591610141000&usg=AFQjCNFhqoboxXYDpsAC62jEV2rBa-y91A">(www.aidspan.org/gfo</a>), un service d’Aidspan ».</p>
NadiaNadiaNadiaNadiaNadia   <p>Pour vous désabonner, cliquez <a href="http://www.aidspan.org/unsubscribe/10/gfo/%7Buser_hash%7Dcd5/ri/%7Bthrowoff2%7D/fy/%7Bthrowoff1%7D?pk_campaign=email-attrib-fr-unsubscribe&pk_kwd=ofm-issue-19">ici</a>. </p>
NadiaNadiaNadiaNadiaNadia   
NadiaNadiaNadiaNadiaNadia   <p>© 2020 Aidspan. Tous droits réservés.NadiaNadiaNadiaNadiaNadiaNadia
NadiaNadiaNadiaNadiaNadia   

NadiaNadiaNadiaNadiaNadia   <p style="text-align:right">
NadiaNadiaNadiaNadiaNadiaNadia  <!--<span style="font-size:10.0pt"><a href="#top">HAUT</a></span> -->
NadiaNadiaNadiaNadiaNadia </p> 

NadiaNadiaNadiaNadia  </div>
NadiaNadiaNadiaNadia</div>

NadiaNadiaNadia </div>
NadiaNadia  </div>
Nadia   <!--[if gte mso 9]></td>
NadiaNadiaNadia    </tr>
NadiaNadiaNadia</table><![endif]-->

    </body>

</html>
